spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
# dependencias de swager
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER  

logging.level.org.springframework.security=DEBUG



